<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #d1 img {
      width: 500px;
      height: 300px;
      filter: opacity(70%);
      position: relative;
      top: -1.3rem;
    }

    #d1 {
      width: 500px;
      height: 300px;
      box-shadow: inset 0px 0px 231px -46px;
    }

    #d1 .c1 {
      position: relative;
      z-index: 999;
      top: 80px;
      left: 50px;
      float: left;
    }

    #d1 .c2 {
      position: relative;
      z-index: 999;
      left: 0px;
      top: 0px;
      background: #0aa1ed;
      color: #fff;
      padding: 6px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div id="d1">
    <span class="c1">心理测试</span>
    <span class="c2">性格测试</span>
    <img src="test.jpg" alt="">
</body>

</html>